-------------------------------------------------------------------------------
Test set: pr3.org.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.219 s <<< FAILURE! - in pr3.org.AppTest
annadirEdge(pr3.org.AppTest)  Time elapsed: 0.017 s  <<< ERROR!
java.lang.NullPointerException
	at pr3.org.AppTest.annadirEdge(AppTest.java:47)

obtainAdjacents(pr3.org.AppTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at pr3.org.AppTest.obtainAdjacents(AppTest.java:57)

